<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-REERUmvmoN5z1Jr1jLIdmaw5SvhI9uhuyMrzv+pDrsQ9B9PB0kri8oWRc6eV7ke4MwR82P5Anp12VFD3+uVFlA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        height: 100vh;
    }
    .left-partition {
        flex: 1;
        background-color:white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right-partition {
        flex: 1;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .signin-heading {
        font-size: 30px;
        margin-bottom: 20px;
        color: black;
    }
    .signin-form {
        text-align: center;
    }
    .form-input {
        margin-bottom: 10px;
        width: 250px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .signup-button {
        padding: 10px 20px;
        background-color: black;
        color: red;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .signin-button {
        padding: 10px 20px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    h4{
        color:white;
    }
    h1{
        color:black
    }
    .h11{
        color: red;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="left-partition">
            <h1>CREATE  ACCOUNT</h1>
            <br>
            <input type ="name" class="form-input" placeholder="Name">
            <br>
            <input type ="email" class="form-input" placeholder="Email">
            <br>
            <input type ="password" class="form-input" placeholder="Password">
            <br>
            <input type ="confirm-password" class="form-input" placeholder="Confirm - Password">
            <br>
            <button class="signup-button">Sign Up</button>
            <br>
            <h3>Sign Up using</h3>
        </div>
        <div class="right-partition">
            <h1 class="h11">WELCOME BACK!!!</h1>
            <form class="signin-form">
                <h4>To keep connected with us, please login with your info</h4>
                <br>
            </form>
            <a href="signin.html"><button class="signin-button">Sign In</button></a>
        </div>
    </div>
</body>
</html>
